spring.application.name= apinew
spring.datasource.url= jdbc:postgresql://localhost:5432/redesocial
spring.datasource.username= apinavit
spring.datasource.password= 1234

# crucial para o funcionamento correto do Hibernate ao interagir com o banco de dados 
# esta sendo dito ao hibernate que estamos usando o dialeto do postgresql 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update
